<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="https://w3id.org/seovoc/"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="https://w3id.org/seovoc/">
    <Prefix name="" IRI="https://w3id.org/seovoc/"/>
    <Prefix name="dc" IRI="http://purl.org/dc/elements/1.1/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="seo" IRI="https://wordlift.io/ontology/SEO_Ontology#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Prefix name="skos" IRI="http://www.w3.org/2004/02/skos/core#"/>
    <Prefix name="voaf" IRI="http://purl.org/vocommons/voaf#"/>
    <Prefix name="schema" IRI="http://schema.org/"/>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="dc:creator"/>
        <IRI>https://wordlift.io</IRI>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="dc:description"/>
        <Literal xml:lang="en">The SEO RDF vocabulary, described using W3C RDF Schema and the Web Ontology Language. The vocabulary builds on and refers to schema.org where appropriate.</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="dc:identifier"/>
        <Literal>SEO Vocabulary</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="dc:issued"/>
        <Literal>2023-10-29T00:00:00Z</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="dc:title"/>
        <Literal>SEO Vocabulary</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty IRI="extends"/>
        <AbbreviatedIRI>schema:</AbbreviatedIRI>
    </Annotation>
    <Declaration>
        <Class abbreviatedIRI="schema:Thing"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="schema:WebPage"/>
    </Declaration>
    <Declaration>
        <Class IRI="AnchorText"/>
    </Declaration>
    <Declaration>
        <Class IRI="Link"/>
    </Declaration>
    <Declaration>
        <Class IRI="PageGroup"/>
    </Declaration>
    <Declaration>
        <Class IRI="Persona"/>
    </Declaration>
    <Declaration>
        <Class IRI="Query"/>
    </Declaration>
    <Declaration>
        <Class IRI="Schema"/>
    </Declaration>
    <Declaration>
        <Class IRI="URL"/>
    </Declaration>
    <Declaration>
        <Class IRI="WebPage"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="about"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="hasPage"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="hasPersona"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="hasPrimaryQuery"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="hasQuery"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="hasURL"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="influencedByQuery"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="isPrimaryQueryOf"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="link"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="mentions"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="usesSchema"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="ageRange"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="anchorValue"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="bounceRate"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="clickDepth"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="clicks"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="clicks28Days"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="clicks28DaysTo3MonthsTrend"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="clicks3Months"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="clicks7Days"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="clicks7DaysTo28DaysTrend"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="clicks7DaysTo3MonthsTrend"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="ctr"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="ctr28Days"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="ctr28DaysTo3MonthsTrend"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="ctr3Months"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="ctr7Days"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="ctr7DaysTo28DaysTrend"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="ctr7DaysTo3MonthsTrend"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="dateCreated"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="embedding"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="embeddingModel"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="embeddingText"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="groupName"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="groupType"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="importHash"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="importID"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="importOrigin"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="impressions"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="impressions28Days"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="impressions28DaysTo3MonthsTrend"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="impressions3Months"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="impressions7Days"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="impressions7DaysTo28DaysTrend"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="impressions7DaysTo3MonthsTrend"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="intent"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="isCrawlable"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="keywordType"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="label"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="linkType"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="markdownText"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="menu"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="metaDescription"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="metaTitle"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="name"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="noFollow"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="position"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="position28DaysTo3MonthsTrend"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="position3Months"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="position7Days"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="position7DaysTo28DaysTrend"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="position7DaysTo3MonthsTrend"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="positon28Days"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="prefferedDevice"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="publishingDate"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="queryCategory"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="queryType"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="role"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="schemaValue"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="score28Days"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="score3Months"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="score7Days"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="sourceCode"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="status"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="title"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="value"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI=""/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="dc:creator"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="dc:description"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="dc:identifier"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="dc:issued"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="dc:title"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="schema:license"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="skos:exactMatch"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="extends"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="WebPage"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </SubClassOf>
    <InverseObjectProperties>
        <ObjectProperty IRI="hasPrimaryQuery"/>
        <ObjectProperty IRI="isPrimaryQueryOf"/>
    </InverseObjectProperties>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="hasURL"/>
    </FunctionalObjectProperty>
    <InverseFunctionalObjectProperty>
        <ObjectProperty IRI="hasURL"/>
    </InverseFunctionalObjectProperty>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="about"/>
        <Class IRI="WebPage"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="hasPage"/>
        <Class IRI="PageGroup"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="hasPersona"/>
        <Class IRI="WebPage"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="hasPrimaryQuery"/>
        <Class IRI="WebPage"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="hasQuery"/>
        <Class IRI="WebPage"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="hasURL"/>
        <Class IRI="WebPage"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="influencedByQuery"/>
        <Class IRI="AnchorText"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="isPrimaryQueryOf"/>
        <Class IRI="Query"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="link"/>
        <Class IRI="WebPage"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="mentions"/>
        <Class IRI="WebPage"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="usesSchema"/>
        <Class IRI="WebPage"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="about"/>
        <Class abbreviatedIRI="schema:Thing"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="hasPage"/>
        <Class IRI="WebPage"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="hasPersona"/>
        <Class IRI="Persona"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="hasPrimaryQuery"/>
        <Class IRI="Query"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="hasQuery"/>
        <Class IRI="Query"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="hasURL"/>
        <Class IRI="URL"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="influencedByQuery"/>
        <Class IRI="Query"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="isPrimaryQueryOf"/>
        <Class IRI="WebPage"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="link"/>
        <Class IRI="Link"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="mentions"/>
        <Class abbreviatedIRI="schema:Thing"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="usesSchema"/>
        <Class IRI="Schema"/>
    </ObjectPropertyRange>
    <SubDataPropertyOf>
        <DataProperty IRI="name"/>
        <DataProperty IRI="dateCreated"/>
    </SubDataPropertyOf>
    <DataPropertyDomain>
        <DataProperty IRI="ageRange"/>
        <Class IRI="Persona"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="anchorValue"/>
        <Class IRI="AnchorText"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="bounceRate"/>
        <Class IRI="WebPage"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="clickDepth"/>
        <Class IRI="WebPage"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="clicks"/>
        <Class IRI="WebPage"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="clicks28Days"/>
        <Class IRI="Query"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="clicks28DaysTo3MonthsTrend"/>
        <Class IRI="Query"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="clicks3Months"/>
        <Class IRI="Query"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="clicks7Days"/>
        <Class IRI="Query"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="clicks7DaysTo28DaysTrend"/>
        <Class IRI="Query"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="clicks7DaysTo3MonthsTrend"/>
        <Class IRI="Query"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="ctr"/>
        <Class IRI="WebPage"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="ctr28Days"/>
        <Class IRI="Query"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="ctr28DaysTo3MonthsTrend"/>
        <Class IRI="Query"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="ctr3Months"/>
        <Class IRI="Query"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="ctr7Days"/>
        <Class IRI="Query"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="ctr7DaysTo28DaysTrend"/>
        <Class IRI="Query"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="ctr7DaysTo3MonthsTrend"/>
        <Class IRI="Query"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="dateCreated"/>
        <Class IRI="Query"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="embedding"/>
        <Class IRI="WebPage"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="embeddingModel"/>
        <Class IRI="WebPage"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="embeddingText"/>
        <Class IRI="WebPage"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="groupName"/>
        <Class IRI="PageGroup"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="groupType"/>
        <Class IRI="PageGroup"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="importHash"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="importID"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="importOrigin"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="impressions"/>
        <Class IRI="WebPage"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="impressions28Days"/>
        <Class IRI="Query"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="impressions28DaysTo3MonthsTrend"/>
        <Class IRI="Query"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="impressions3Months"/>
        <Class IRI="Query"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="impressions7Days"/>
        <Class IRI="Query"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="impressions7DaysTo28DaysTrend"/>
        <Class IRI="Query"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="impressions7DaysTo3MonthsTrend"/>
        <Class IRI="Query"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="intent"/>
        <Class IRI="WebPage"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="isCrawlable"/>
        <Class IRI="WebPage"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="keywordType"/>
        <Class IRI="Query"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="label"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="linkType"/>
        <Class IRI="Link"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="markdownText"/>
        <Class IRI="WebPage"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="menu"/>
        <Class IRI="WebPage"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="metaDescription"/>
        <Class IRI="WebPage"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="metaTitle"/>
        <Class IRI="WebPage"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="name"/>
        <Class IRI="Query"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="noFollow"/>
        <Class IRI="Link"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="position"/>
        <Class IRI="WebPage"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="position28DaysTo3MonthsTrend"/>
        <Class IRI="Query"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="position3Months"/>
        <Class IRI="Query"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="position7Days"/>
        <Class IRI="Query"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="position7DaysTo28DaysTrend"/>
        <Class IRI="Query"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="position7DaysTo3MonthsTrend"/>
        <Class IRI="Query"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="positon28Days"/>
        <Class IRI="Query"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="prefferedDevice"/>
        <Class IRI="Persona"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="publishingDate"/>
        <Class IRI="WebPage"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="queryCategory"/>
        <Class IRI="Query"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="queryType"/>
        <Class IRI="Query"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="role"/>
        <Class IRI="Persona"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="schemaValue"/>
        <Class IRI="Schema"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="score28Days"/>
        <Class IRI="Query"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="score3Months"/>
        <Class IRI="Query"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="score7Days"/>
        <Class IRI="Query"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="sourceCode"/>
        <Class IRI="WebPage"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="status"/>
        <Class IRI="WebPage"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="title"/>
        <Class IRI="WebPage"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="value"/>
        <Class IRI="URL"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="ageRange"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="anchorValue"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="bounceRate"/>
        <Datatype abbreviatedIRI="xsd:decimal"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="clickDepth"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="clicks"/>
        <Datatype abbreviatedIRI="xsd:long"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="clicks28Days"/>
        <Datatype abbreviatedIRI="xsd:long"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="clicks28DaysTo3MonthsTrend"/>
        <Datatype abbreviatedIRI="xsd:double"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="clicks3Months"/>
        <Datatype abbreviatedIRI="xsd:long"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="clicks7Days"/>
        <Datatype abbreviatedIRI="xsd:long"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="clicks7DaysTo28DaysTrend"/>
        <Datatype abbreviatedIRI="xsd:double"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="clicks7DaysTo3MonthsTrend"/>
        <Datatype abbreviatedIRI="xsd:double"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="ctr"/>
        <Datatype abbreviatedIRI="xsd:double"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="ctr28Days"/>
        <Datatype abbreviatedIRI="xsd:double"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="ctr28DaysTo3MonthsTrend"/>
        <Datatype abbreviatedIRI="xsd:double"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="ctr3Months"/>
        <Datatype abbreviatedIRI="xsd:double"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="ctr7Days"/>
        <Datatype abbreviatedIRI="xsd:double"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="ctr7DaysTo28DaysTrend"/>
        <Datatype abbreviatedIRI="xsd:double"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="ctr7DaysTo3MonthsTrend"/>
        <Datatype abbreviatedIRI="xsd:double"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="dateCreated"/>
        <Datatype abbreviatedIRI="xsd:dateTime"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="embedding"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="embeddingModel"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="embeddingText"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="groupName"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="groupType"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="importHash"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="importID"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="importOrigin"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="impressions"/>
        <Datatype abbreviatedIRI="xsd:long"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="impressions28Days"/>
        <Datatype abbreviatedIRI="xsd:long"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="impressions28DaysTo3MonthsTrend"/>
        <Datatype abbreviatedIRI="xsd:double"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="impressions3Months"/>
        <Datatype abbreviatedIRI="xsd:long"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="impressions7Days"/>
        <Datatype abbreviatedIRI="xsd:long"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="impressions7DaysTo28DaysTrend"/>
        <Datatype abbreviatedIRI="xsd:double"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="impressions7DaysTo3MonthsTrend"/>
        <Datatype abbreviatedIRI="xsd:double"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="intent"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="isCrawlable"/>
        <Datatype abbreviatedIRI="xsd:boolean"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="keywordType"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="label"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="linkType"/>
        <DataOneOf>
            <Literal>Inbound</Literal>
            <Literal>Outbound</Literal>
        </DataOneOf>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="markdownText"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="menu"/>
        <Datatype abbreviatedIRI="xsd:boolean"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="metaDescription"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="metaTitle"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="name"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="noFollow"/>
        <Datatype abbreviatedIRI="xsd:boolean"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="position"/>
        <Datatype abbreviatedIRI="xsd:double"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="position28DaysTo3MonthsTrend"/>
        <Datatype abbreviatedIRI="xsd:double"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="position3Months"/>
        <Datatype abbreviatedIRI="xsd:float"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="position7Days"/>
        <Datatype abbreviatedIRI="xsd:float"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="position7DaysTo28DaysTrend"/>
        <Datatype abbreviatedIRI="xsd:double"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="position7DaysTo3MonthsTrend"/>
        <Datatype abbreviatedIRI="xsd:double"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="positon28Days"/>
        <Datatype abbreviatedIRI="xsd:long"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="prefferedDevice"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="publishingDate"/>
        <Datatype abbreviatedIRI="xsd:dateTime"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="queryCategory"/>
        <DataOneOf>
            <Literal>Advice</Literal>
            <Literal>Explanations</Literal>
            <Literal>Facts</Literal>
            <Literal>Planning</Literal>
        </DataOneOf>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="queryType"/>
        <DataOneOf>
            <Literal>Analytical</Literal>
            <Literal>Causal</Literal>
            <Literal>Commonsense</Literal>
            <Literal>Cultural</Literal>
            <Literal>Dynamic</Literal>
            <Literal>Exploratory</Literal>
            <Literal>Instructive</Literal>
            <Literal>Lifestyle</Literal>
            <Literal>Long-tail</Literal>
            <Literal>Multi-hop</Literal>
            <Literal>Philosophical</Literal>
            <Literal>Popular</Literal>
            <Literal>Recommendation</Literal>
            <Literal>Spatio-temporal</Literal>
        </DataOneOf>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="role"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="schemaValue"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="score28Days"/>
        <Datatype abbreviatedIRI="xsd:float"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="score3Months"/>
        <Datatype abbreviatedIRI="xsd:float"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="score7Days"/>
        <Datatype abbreviatedIRI="xsd:float"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="sourceCode"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="status"/>
        <Datatype abbreviatedIRI="xsd:int"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="title"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="value"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <AbbreviatedIRI>schema:Thing</AbbreviatedIRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>schema:Thing</AbbreviatedIRI>
        <Literal>The Thing class from Schema.org</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <AbbreviatedIRI>schema:WebPage</AbbreviatedIRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>schema:WebPage</AbbreviatedIRI>
        <Literal>The WebPage class from Schema.org</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <AbbreviatedIRI>owl:Thing</AbbreviatedIRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>owl:Thing</AbbreviatedIRI>
        <Literal>A Thing that may have a schema:url, hence may have analytics data bound to it.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <AbbreviatedIRI>owl:Thing</AbbreviatedIRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>owl:Thing</AbbreviatedIRI>
        <Literal>Thing</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="skos:exactMatch"/>
        <AbbreviatedIRI>owl:Thing</AbbreviatedIRI>
        <AbbreviatedIRI>schema:Thing</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <IRI>AnchorText</IRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>AnchorText</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>AnchorText</IRI>
        <Literal>A class representing the anchor text of a hyperlink, which is the clickable text displayed for a link on a webpage. This class captures the textual content used to describe the target of the link, often influencing search engine optimization (SEO) and user experience. The AnchorText class is important for understanding how links are represented in the context of a webpage and how they contribute to the navigation and relevance of the content</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>AnchorText</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <IRI>Link</IRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>Link</IRI>
        <Literal>A class representing a hyperlink found on a webpage. This class captures the attributes of a link and its type, such as whether the link is internal (pointing to the same domain) or external (pointing to a different domain). The Link class is crucial for understanding the structure and navigation of a website, as well as for analyzing the relationships between different web resources in the context of SEO and web development.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>Link</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <IRI>PageGroup</IRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>PageGroup</IRI>
        <Literal>A class representing in which A/B testing group does the page belong: control A, control B, test A, test B and so on.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>PageGroup</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <IRI>Persona</IRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>Persona</IRI>
        <Literal>A representation of a specific audience or user group defined by key characteristics, including their role, brand association, age range, gender, location, problems they aim to solve, and preferred devices. This class is used to tailor content or strategies to meet the needs and expectations of these target personas.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>Persona</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <IRI>Query</IRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>Query</IRI>
        <Literal xml:lang="en">A class representing a search query. Instances of this class encapsulate the parameters, conditions, and terms submitted to a search engine by users or systems. This class is fundamental to modeling and analyzing search behavior, including keyword selection, query intent, and search patterns in the context of SEO.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>Query</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>Query</IRI>
        <Literal xml:lang="en">Query</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <IRI>Schema</IRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>Schema</IRI>
        <Literal>This class represents schema markup, a form of structured data that defines the semantic relationships between entities on a webpage. Schema markup is used to enhance the understanding of web content by search engines and other applications, facilitating better indexing, richer search results, and improved interoperability across different systems. This class provides a framework for describing the types, properties, and relationships that constitute schema markup, enabling consistent and meaningful representation of web content.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>Schema</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <IRI>URL</IRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>URL</IRI>
        <Literal>This class represents a unique URL that identifies a specific webpage. It is intended to serve as a stable and unambiguous reference to web content, ensuring consistent access to the webpage across various systems and applications. The URL should be a valid and well-formed HTTP or HTTPS address, uniquely pointing to a resource on the World Wide Web. NOT equivalent to schema.org&apos;s URL.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>URL</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <IRI>WebPage</IRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>WebPage</IRI>
        <Literal xml:lang="en">A web page. Every web page is implicitly assumed to be declared to be of type WebPage, so the various properties about that webpage, such as breadcrumb may be used. We recommend explicit declaration if these properties are specified, but if they are found outside of an itemscope, they will be assumed to be about the page.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>WebPage</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>WebPage</IRI>
        <Literal xml:lang="en">WebPage</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="skos:exactMatch"/>
        <IRI>WebPage</IRI>
        <AbbreviatedIRI>schema:WebPage</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <IRI>about</IRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>about</IRI>
        <Literal>Each webpage has a main entity of type Thing: Person, Location, LocalBusiness etc.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>about</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <IRI>ageRange</IRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>ageRange</IRI>
        <Literal>Represents the age range of a persona, typically expressed as a string (e.g., &apos;18-25&apos;). This property helps categorize personas by their approximate age groups for tailored strategies or content.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>ageRange</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <IRI>anchorValue</IRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>anchorValue</IRI>
        <Literal>The text of the anchor tied to the link itself</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>anchorValue</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <IRI>bounceRate</IRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>bounceRate</IRI>
        <Literal>The bounce rate, originally coming as a metric from Universal Google Analytics. Needs to be accordingly modeled for GA4</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>bounceRate</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <IRI>clickDepth</IRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>clickDepth</IRI>
        <Literal>The click depth of the page itself. Example: https://wordlift.io/blog/en/seo-automation/ is on level 4 if we count the parts between //</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>clickDepth</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <IRI>clicks</IRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>clicks</IRI>
        <Literal>The average number of clicks the pages have for a given time period.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>clicks</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <IRI>clicks28Days</IRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>clicks28Days</IRI>
        <Literal>The total number of clicks the query has for a given time period of 28 Days</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>clicks28Days</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>clicks28Days</IRI>
        <Literal xml:lang="en">clicks28Days</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <IRI>clicks28DaysTo3MonthsTrend</IRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>clicks28DaysTo3MonthsTrend</IRI>
        <Literal>The trend of the clicks when we compare 28Days to 3Months period.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>clicks28DaysTo3MonthsTrend</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <IRI>clicks3Months</IRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>clicks3Months</IRI>
        <Literal>The total number of clicks the query has for a given time period of 3 months</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>clicks3Months</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>clicks3Months</IRI>
        <Literal xml:lang="en">clicks3Months</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <IRI>clicks7Days</IRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>clicks7Days</IRI>
        <Literal>The total number of clicks the query has for a given time period of 7 days</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>clicks7Days</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>clicks7Days</IRI>
        <Literal xml:lang="en">clicks7Days</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <IRI>clicks7DaysTo28DaysTrend</IRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>clicks7DaysTo28DaysTrend</IRI>
        <Literal>The trend of the clicks when we compare 7Days to 28Days period</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>clicks7DaysTo28DaysTrend</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <IRI>clicks7DaysTo3MonthsTrend</IRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>clicks7DaysTo3MonthsTrend</IRI>
        <Literal>The trend of the clicks when we compare 7Days to 3Months period</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>clicks7DaysTo3MonthsTrend</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <IRI>ctr</IRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>ctr</IRI>
        <Literal>The average click through rate (CTR) of the query for a given time period</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>ctr</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <IRI>ctr28Days</IRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>ctr28Days</IRI>
        <Literal>The click through rate for 28 days period</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>ctr28Days</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>ctr28Days</IRI>
        <Literal xml:lang="en">ctr28Days</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <IRI>ctr28DaysTo3MonthsTrend</IRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>ctr28DaysTo3MonthsTrend</IRI>
        <Literal>The click through rate trend for 28Days to 3Months period</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>ctr28DaysTo3MonthsTrend</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <IRI>ctr3Months</IRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>ctr3Months</IRI>
        <Literal>The click through rate for 3 months period</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>ctr3Months</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>ctr3Months</IRI>
        <Literal xml:lang="en">ctr3Months</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <IRI>ctr7Days</IRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>ctr7Days</IRI>
        <Literal>The click through rate for 7Days period</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>ctr7Days</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>ctr7Days</IRI>
        <Literal xml:lang="en">ctr7Days</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <IRI>ctr7DaysTo28DaysTrend</IRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>ctr7DaysTo28DaysTrend</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>ctr7DaysTo28DaysTrend</IRI>
        <Literal>The click through rate trend of 7days to 28days period</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <IRI>ctr7DaysTo3MonthsTrend</IRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>ctr7DaysTo3MonthsTrend</IRI>
        <Literal>The click through rate trend of 7Days to 3Months period</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>ctr7DaysTo3MonthsTrend</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <IRI>dateCreated</IRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>dateCreated</IRI>
        <Literal xml:lang="en">The date/time this keyword analytics data has been extracted and imported in the KG.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>dateCreated</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>dateCreated</IRI>
        <Literal xml:lang="en">dateCreated</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <IRI>embedding</IRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>embedding</IRI>
        <Literal>The actual vector value for the embedding itself.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>embedding</IRI>
        <Literal>The vector embedding of the WebPage itself</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>embedding</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <IRI>embeddingModel</IRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>embeddingModel</IRI>
        <Literal>The name of the NLP embedding model used to create vectorized version of the content.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>embeddingModel</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <IRI>embeddingText</IRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>embeddingText</IRI>
        <Literal>The text used to create an embedding of the webpage itself.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>embeddingText</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <IRI>groupName</IRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>groupName</IRI>
        <Literal>Indicates the name of the group in which the page belongs, A , B, C (control A, control B, test A, test ...B)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>groupName</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <IRI>groupType</IRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>groupType</IRI>
        <Literal>Indicates the group type in which the page belongs, e.g. control or test.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>groupType</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <IRI>hasPage</IRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>hasPage</IRI>
        <Literal>The hasQuery property represents the relationship between a WebPage and the PageGroup class, designed to help identify in which group type, A/B testing-wise the group belongs to.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>hasPage</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <IRI>hasPrimaryQuery</IRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>hasPrimaryQuery</IRI>
        <Literal>This object attribute helps us with the querying process of queries equal to certain text</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>hasPrimaryQuery</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <IRI>hasQuery</IRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>hasQuery</IRI>
        <Literal>The hasQuery property represents the relationship between a WebPage and the Query that leads users to that page. It indicates that the WebPage is relevant or has been optimized for the specified Query. This relationship is crucial for understanding SEO dynamics, as it reflects the connection between user search behavior and web content.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>hasQuery</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <IRI>hasURL</IRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>hasURL</IRI>
        <Literal>The hasURL property establishes a unique and reciprocal relationship between a WebPage and its corresponding URL. It asserts that each WebPage is identified by exactly one URL, and conversely, each URL uniquely identifies one WebPage. As both a functional and inverse functional property, hasURL ensures that this link is both unique and bidirectional, which is critical for accurately representing the identity and accessibility of web content</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>hasURL</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <IRI>importHash</IRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>importHash</IRI>
        <Literal>A hash of the data to understand whether it changed</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>importHash</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <IRI>importID</IRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>importID</IRI>
        <Literal>An ID when available</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>importID</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <IRI>importOrigin</IRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>importOrigin</IRI>
        <Literal>A string representing the source of data or the procedure</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>importOrigin</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <IRI>impressions</IRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>impressions</IRI>
        <Literal>Impressions of the webpage as a metric coming from Google Search Console</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>impressions</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <IRI>impressions28Days</IRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>impressions28Days</IRI>
        <Literal>The impressions for a 28 months period</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>impressions28Days</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>impressions28Days</IRI>
        <Literal xml:lang="en">impressions28Days</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <IRI>impressions28DaysTo3MonthsTrend</IRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>impressions28DaysTo3MonthsTrend</IRI>
        <Literal>The impressions trend when you compare 28Days to 3Months</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>impressions28DaysTo3MonthsTrend</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <IRI>impressions3Months</IRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>impressions3Months</IRI>
        <Literal>The impressions of the webpage for a 3 months time period</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>impressions3Months</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>impressions3Months</IRI>
        <Literal xml:lang="en">impressions3Months</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <IRI>impressions7Days</IRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>impressions7Days</IRI>
        <Literal>The impressions for 7Days of the Webpage</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>impressions7Days</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>impressions7Days</IRI>
        <Literal xml:lang="en">impressions7Days</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <IRI>impressions7DaysTo28DaysTrend</IRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>impressions7DaysTo28DaysTrend</IRI>
        <Literal>The impressions trend of 7Days to 28Days</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>impressions7DaysTo28DaysTrend</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <IRI>impressions7DaysTo3MonthsTrend</IRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>impressions7DaysTo3MonthsTrend</IRI>
        <Literal>The impressions trend of 7Days to 3Months</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>impressions7DaysTo3MonthsTrend</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <IRI>influencedByQuery</IRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>influencedByQuery</IRI>
        <Literal>The influencedByQuery property defines the relationship between AnchorText and the Query that may shape or determine the choice of that anchor text. It highlights how specific search queries can influence the wording and selection of anchor texts within a WebPage, reflecting SEO strategies aimed at optimizing link relevance and search engine visibility. This property is vital for understanding the interplay between user search behavior and content creation, particularly in the context of link building and on-page SEO</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>influencedByQuery</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <IRI>intent</IRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>intent</IRI>
        <Literal>Intent is done on a page level, so it will be added as a data property to the Page class</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>intent</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <IRI>isCrawlable</IRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>isCrawlable</IRI>
        <Literal>Whether the page can be crawled according to robots.txt</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>isCrawlable</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <IRI>isPrimaryQueryOf</IRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>isPrimaryQueryOf</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <IRI>keywordType</IRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>keywordType</IRI>
        <Literal>Primary and secondary keyword modeling are expressed through the use of the data property keywordType</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>keywordType</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <IRI>label</IRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>label</IRI>
        <Literal>The label is the name of the entity, because Thing can be any entity, so we need to specify</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>label</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <IRI>link</IRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>link</IRI>
        <Literal>The link property represents the relationship between a WebPage and the various Links contained within it. Each instance of the Link class corresponds to a hyperlink found on the WebPage, capturing both internal and external connections. This property is essential for modeling the structure of a webpage, understanding the flow of traffic between pages, and analyzing link-based SEO strategies, as it reflects the network of connections that can influence search engine rankings and user navigation.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>link</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <IRI>linkType</IRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>linkType</IRI>
        <Literal>The type of the link, with two possible values inbound and outbound (internal link coming from the same website or external link coming from an external website)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>linkType</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <IRI>markdownText</IRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:description"/>
        <IRI>markdownText</IRI>
        <Literal>This property represents a Markdown-formatted version of a webpages content, specifically structured for Large Language Model (LLM) processing. It ensures that textual content is clean, structured, and semantically rich, enhancing readability, comprehension, and knowledge extraction.Iit eliminates unnecessary HTML/CSS/JS clutter, improving efficient tokenization and retrieval-augmented generation (RAG) in AI applications.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>markdownText</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <IRI>mentions</IRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>mentions</IRI>
        <Literal>Each webpage has an entity of type Thing: Person, Location, LocalBusiness etc.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>mentions</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <IRI>menu</IRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>menu</IRI>
        <Literal>as a replacement for hasMenu</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>menu</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <IRI>metaDescription</IRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>metaDescription</IRI>
        <Literal>The meta description of the webpage</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>metaDescription</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <IRI>metaTitle</IRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>metaTitle</IRI>
        <Literal>The meta title of the webpage</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>metaTitle</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>name</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>name</IRI>
        <Literal xml:lang="en">name</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <IRI>noFollow</IRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>noFollow</IRI>
        <Literal>A metric to define whether the nofollow is in place (True for Yes and False for No)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>noFollow</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <IRI>position</IRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>position</IRI>
        <Literal>The average ranking positon that the page has for a given time period on SERPs</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>position</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <IRI>position28DaysTo3MonthsTrend</IRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>position28DaysTo3MonthsTrend</IRI>
        <Literal>The ranking position trend for a given Query for 28Days to 3Months on SERPs</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>position28DaysTo3MonthsTrend</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <IRI>position3Months</IRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>position3Months</IRI>
        <Literal>The ranking position of the given Query for a 3 months time period on SERPs</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>position3Months</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>position3Months</IRI>
        <Literal xml:lang="en">position3Months</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <IRI>position7Days</IRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>position7Days</IRI>
        <Literal>The ranking positon of the given query for a 7Days time period on SERPs</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>position7Days</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>position7Days</IRI>
        <Literal xml:lang="en">position7Days </Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <IRI>position7DaysTo28DaysTrend</IRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>position7DaysTo28DaysTrend</IRI>
        <Literal>The ranking position trend of 7Days to 28Days on SERPs</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>position7DaysTo28DaysTrend</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <IRI>position7DaysTo3MonthsTrend</IRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>position7DaysTo3MonthsTrend</IRI>
        <Literal>The ranking position trend of 7Days to 3Months on SERPs</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>position7DaysTo3MonthsTrend</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <IRI>positon28Days</IRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>positon28Days</IRI>
        <Literal>The ranking position for 28 Days on SERPs</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>positon28Days</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <IRI>prefferedDevice</IRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>prefferedDevice</IRI>
        <Literal>Represents the device type a persona most commonly uses to access information or services. Examples include &apos;mobile&apos;, &apos;desktop&apos;, &apos;tablet&apos;, or &apos;smart speaker&apos;. This property helps in tailoring content and strategies to the persona&apos;s preferred platform.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>prefferedDevice</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <IRI>publishingDate</IRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>publishingDate</IRI>
        <Literal>The date where the webpage was published</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>publishingDate</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <IRI>queryCategory</IRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>queryCategory</IRI>
        <Literal>Represents the broader category of a user&apos;s information-seeking query. This property classifies queries into four key categories based on their intent and expected outcome: 
        - Advice: Queries that seek recommendations, suggestions, or guidance for decision-making. 
        - Explanations: Queries aimed at understanding concepts, reasoning, or detailed clarifications.
        - Facts: Queries that request verifiable and objective pieces of information.
        - Planning: Queries focused on structuring activities, workflows, or determining sequential steps to achieve a goal.
These categories help in organizing user search behaviors and improving query understanding.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>queryCategory</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <IRI>queryType</IRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:description"/>
        <IRI>queryType</IRI>
        <Literal>Specifies the type of query a user is performing, which must belong to a predefined set of query categories. These categories include: Popular, Long-tail, Dynamic, Multi-hop, Analytical, Commonsense, Causal, Exploratory, Instructive, Recommendation, Spatio-temporal, Lifestyle, Cultural, and Philosophical.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>queryType</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <IRI>role</IRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>role</IRI>
        <Literal>A specific function, position, or responsibility associated with a persona within a given context. This class defines how a persona interacts with a system, organization, or content, influencing their goals and actions.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>role</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <IRI>schemaValue</IRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>schemaValue</IRI>
        <Literal>The schema value itself of the publicly available schema on the webpage</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>schemaValue</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <IRI>score28Days</IRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>score28Days</IRI>
        <Literal>The overall score for the query for 28Days time period</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>score28Days</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>score28Days</IRI>
        <Literal xml:lang="en">score28Days</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <IRI>score3Months</IRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>score3Months</IRI>
        <Literal>The overall score for the query for 3Months time period</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>score3Months</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>score3Months</IRI>
        <Literal xml:lang="en">score3Months</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <IRI>score7Days</IRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>score7Days</IRI>
        <Literal xml:lang="en">A calculated score ranging from 0.0 to 1.0 to determine the keywords with potential.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>score7Days</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>score7Days</IRI>
        <Literal xml:lang="en">score7Days </Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <IRI>sourceCode</IRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>sourceCode</IRI>
        <Literal>The raw HTML of the webpage itself.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>sourceCode</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <IRI>status</IRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>status</IRI>
        <Literal>The HTTP status (response code) of the Webpage itself</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>status</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <IRI>title</IRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>title</IRI>
        <Literal>The actual title of the webpage itself</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>title</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <IRI>usesSchema</IRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>usesSchema</IRI>
        <Literal>The usesSchema property describes the relationship between a WebPage and the Schema it employs. The Schema class represents structured data, such as JSON-LD, Microdata, or RDFa, that is embedded in the webpage to provide search engines and other tools with enhanced information about the content. This property is crucial for understanding the implementation of semantic markup on webpages, which can significantly impact SEO by improving the visibility and interpretation of content in search engine results.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>usesSchema</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <IRI>value</IRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>value</IRI>
        <Literal>The URL value of the Webpage itself</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>value</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.26.2023-07-17T20:34:13Z) https://github.com/owlcs/owlapi -->

