<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="https://w3id.org/seovoc/"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="https://w3id.org/seovoc/">
    <Prefix name="" IRI="https://w3id.org/seovoc/"/>
    <Prefix name="dc" IRI="http://purl.org/dc/elements/1.1/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="seo" IRI="https://wordlift.io/ontology/SEO_Ontology#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Prefix name="skos" IRI="http://www.w3.org/2004/02/skos/core#"/>
    <Prefix name="voaf" IRI="http://purl.org/vocommons/voaf#"/>
    <Prefix name="schema" IRI="http://schema.org/"/>
    <Annotation> 
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="dc:creator"/>
        <IRI>https://wordlift.io</IRI>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="dc:description"/>
        <Literal xml:lang="en">The SEO RDF vocabulary, described using W3C RDF Schema and the Web Ontology Language. The vocabulary builds on and refers to schema.org where appropriate.</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="dc:identifier"/>
        <Literal>SEO Vocabulary</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="dc:issued"/>
        <Literal>2023-10-29T00:00:00Z</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="dc:title"/>
        <Literal>SEO Vocabulary</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty IRI="extends"/>
        <AbbreviatedIRI>schema:</AbbreviatedIRI>
    </Annotation>
    <Declaration>
        <Class abbreviatedIRI="schema:Thing"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="schema:WebPage"/>
    </Declaration>
    <Declaration>
        <Class IRI="https://schema.org/ImageObject"/>
    </Declaration>
    <Declaration>
        <Class IRI="https://schema.org/Person"/>
    </Declaration>
    <Declaration>
        <Class IRI="AnchorText"/>
    </Declaration>
    <Declaration>
        <Class IRI="Author"/>
    </Declaration>
    <Declaration>
        <Class IRI="E_E_A_T"/>
    </Declaration>
    <Declaration>
        <Class IRI="Image"/>
    </Declaration>
    <Declaration>
        <Class IRI="Link"/>
    </Declaration>
    <Declaration>
        <Class IRI="Organization"/>
    </Declaration>
    <Declaration>
        <Class IRI="Publisher"/>
    </Declaration>
    <Declaration>
        <Class IRI="Query"/>
    </Declaration>
    <Declaration>
        <Class IRI="Schema"/>
    </Declaration>
    <Declaration>
        <Class IRI="URL"/>
    </Declaration>
    <Declaration>
        <Class IRI="Video"/>
    </Declaration>
    <Declaration>
        <Class IRI="WebPage"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="containsImage"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="containsVideo"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="hasAuthor"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="hasPublisher"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="hasQuery"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="hasTarget"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="hasURL"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="influencedByQuery"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="link"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="usesSchema"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="anchorValue"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="ariaAttribute"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="ariaHidden"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="bounceRate"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="clickDepth"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="clicks"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="clicks28Days"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="clicks28DaysTo3MonthsTrend"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="clicks3Months"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="clicks7Days"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="clicks7DaysTo28DaysTrend"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="clicks7DaysTo3MonthsTrend"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="ctr"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="ctr28Days"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="ctr28DaysTo3MonthsTrend"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="ctr3Months"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="ctr7Days"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="ctr7DaysTo28DaysTrend"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="ctr7DaysTo3MonthsTrend"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="dateCreated"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="embedding"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="embeddingModel"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="embeddingText"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="importHash"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="importID"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="importOrigin"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="impressions"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="impressions28Days"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="impressions28DaysTo3MonthsTrend"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="impressions3Months"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="impressions7Days"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="impressions7DaysTo28DaysTrend"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="impressions7DaysTo3MonthsTrend"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="isCrawlable"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="linkType"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="menu"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="metaDescription"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="metaTitle"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="name"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="noFollow"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="optimizedImage"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="pageLoadTime"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="position"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="position28DaysTo3MonthsTrend"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="position3Months"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="position7Days"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="position7DaysTo28DaysTrend"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="position7DaysTo3MonthsTrend"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="positon28Days"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="publishingDate"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="schemaValue"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="score28Days"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="score3Months"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="score7Days"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="sourceCode"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="status"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="title"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="value"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI=""/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="dc:creator"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="dc:description"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="dc:identifier"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="dc:issued"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="dc:title"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="schema:license"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="skos:exactMatch"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="extends"/>
    </Declaration>
    <EquivalentClasses>
        <Class IRI="https://schema.org/ImageObject"/>
        <Class IRI="Image"/>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="https://schema.org/Person"/>
        <Class IRI="Author"/>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="Organization"/>
        <Class IRI="Publisher"/>
    </EquivalentClasses>
    <SubClassOf>
        <Class IRI="Author"/>
        <Class IRI="E_E_A_T"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="Organization"/>
        <Class IRI="E_E_A_T"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="Publisher"/>
        <Class IRI="E_E_A_T"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="WebPage"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </SubClassOf>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="hasURL"/>
    </FunctionalObjectProperty>
    <InverseFunctionalObjectProperty>
        <ObjectProperty IRI="hasURL"/>
    </InverseFunctionalObjectProperty>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="containsImage"/>
        <Class IRI="WebPage"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="containsVideo"/>
        <Class IRI="WebPage"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="hasAuthor"/>
        <Class IRI="WebPage"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="hasPublisher"/>
        <Class IRI="WebPage"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="hasQuery"/>
        <Class IRI="WebPage"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="hasTarget"/>
        <Class IRI="Link"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="hasURL"/>
        <Class IRI="WebPage"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="influencedByQuery"/>
        <Class IRI="AnchorText"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="link"/>
        <Class IRI="WebPage"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="usesSchema"/>
        <Class IRI="WebPage"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="containsImage"/>
        <Class IRI="Image"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="containsVideo"/>
        <Class IRI="Video"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="hasAuthor"/>
        <Class IRI="Author"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="hasPublisher"/>
        <Class IRI="Publisher"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="hasQuery"/>
        <Class IRI="Query"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="hasTarget"/>
        <Class IRI="WebPage"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="hasURL"/>
        <Class IRI="URL"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="influencedByQuery"/>
        <Class IRI="Query"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="link"/>
        <Class IRI="Link"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="usesSchema"/>
        <Class IRI="Schema"/>
    </ObjectPropertyRange>
    <SubDataPropertyOf>
        <DataProperty IRI="name"/>
        <DataProperty IRI="dateCreated"/>
    </SubDataPropertyOf>
    <DataPropertyDomain>
        <DataProperty IRI="anchorValue"/>
        <Class IRI="AnchorText"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="ariaAttribute"/>
        <Class IRI="WebPage"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="ariaHidden"/>
        <Class IRI="WebPage"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="bounceRate"/>
        <Class IRI="WebPage"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="clickDepth"/>
        <Class IRI="WebPage"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="clicks"/>
        <Class IRI="WebPage"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="clicks28Days"/>
        <Class IRI="Query"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="clicks28DaysTo3MonthsTrend"/>
        <Class IRI="Query"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="clicks3Months"/>
        <Class IRI="Query"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="clicks7Days"/>
        <Class IRI="Query"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="clicks7DaysTo28DaysTrend"/>
        <Class IRI="Query"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="clicks7DaysTo3MonthsTrend"/>
        <Class IRI="Query"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="ctr"/>
        <Class IRI="WebPage"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="ctr28Days"/>
        <Class IRI="Query"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="ctr28DaysTo3MonthsTrend"/>
        <Class IRI="Query"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="ctr3Months"/>
        <Class IRI="Query"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="ctr7Days"/>
        <Class IRI="Query"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="ctr7DaysTo28DaysTrend"/>
        <Class IRI="Query"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="ctr7DaysTo3MonthsTrend"/>
        <Class IRI="Query"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="dateCreated"/>
        <Class IRI="Query"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="embedding"/>
        <Class IRI="WebPage"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="embeddingModel"/>
        <Class IRI="WebPage"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="embeddingText"/>
        <Class IRI="WebPage"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="importHash"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="importID"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="importOrigin"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="impressions"/>
        <Class IRI="WebPage"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="impressions28Days"/>
        <Class IRI="Query"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="impressions28DaysTo3MonthsTrend"/>
        <Class IRI="Query"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="impressions3Months"/>
        <Class IRI="Query"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="impressions7Days"/>
        <Class IRI="Query"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="impressions7DaysTo28DaysTrend"/>
        <Class IRI="Query"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="impressions7DaysTo3MonthsTrend"/>
        <Class IRI="Query"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="isCrawlable"/>
        <Class IRI="WebPage"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="linkType"/>
        <Class IRI="Link"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="menu"/>
        <Class IRI="WebPage"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="metaDescription"/>
        <Class IRI="WebPage"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="metaTitle"/>
        <Class IRI="WebPage"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="name"/>
        <Class IRI="Query"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="noFollow"/>
        <Class IRI="Link"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="optimizedImage"/>
        <Class IRI="WebPage"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="pageLoadTime"/>
        <Class IRI="WebPage"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="position"/>
        <Class IRI="WebPage"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="position28DaysTo3MonthsTrend"/>
        <Class IRI="Query"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="position3Months"/>
        <Class IRI="Query"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="position7Days"/>
        <Class IRI="Query"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="position7DaysTo28DaysTrend"/>
        <Class IRI="Query"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="position7DaysTo3MonthsTrend"/>
        <Class IRI="Query"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="positon28Days"/>
        <Class IRI="Query"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="publishingDate"/>
        <Class IRI="WebPage"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="schemaValue"/>
        <Class IRI="Schema"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="score28Days"/>
        <Class IRI="Query"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="score3Months"/>
        <Class IRI="Query"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="score7Days"/>
        <Class IRI="Query"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="sourceCode"/>
        <Class IRI="WebPage"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="status"/>
        <Class IRI="WebPage"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="title"/>
        <Class IRI="WebPage"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="value"/>
        <Class IRI="URL"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="anchorValue"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="ariaAttribute"/>
        <Datatype abbreviatedIRI="xsd:boolean"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="ariaHidden"/>
        <Datatype abbreviatedIRI="xsd:boolean"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="bounceRate"/>
        <Datatype abbreviatedIRI="xsd:decimal"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="clickDepth"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="clicks"/>
        <Datatype abbreviatedIRI="xsd:long"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="clicks28Days"/>
        <Datatype abbreviatedIRI="xsd:long"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="clicks28DaysTo3MonthsTrend"/>
        <Datatype abbreviatedIRI="xsd:double"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="clicks3Months"/>
        <Datatype abbreviatedIRI="xsd:long"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="clicks7Days"/>
        <Datatype abbreviatedIRI="xsd:long"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="clicks7DaysTo28DaysTrend"/>
        <Datatype abbreviatedIRI="xsd:double"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="clicks7DaysTo3MonthsTrend"/>
        <Datatype abbreviatedIRI="xsd:double"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="ctr"/>
        <Datatype abbreviatedIRI="xsd:double"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="ctr28Days"/>
        <Datatype abbreviatedIRI="xsd:double"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="ctr28DaysTo3MonthsTrend"/>
        <Datatype abbreviatedIRI="xsd:double"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="ctr3Months"/>
        <Datatype abbreviatedIRI="xsd:double"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="ctr7Days"/>
        <Datatype abbreviatedIRI="xsd:double"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="ctr7DaysTo28DaysTrend"/>
        <Datatype abbreviatedIRI="xsd:double"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="ctr7DaysTo3MonthsTrend"/>
        <Datatype abbreviatedIRI="xsd:double"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="dateCreated"/>
        <Datatype abbreviatedIRI="xsd:dateTime"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="embedding"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="embeddingModel"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="embeddingText"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="importHash"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="importID"/>
        <Datatype abbreviatedIRI="xsd:int"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="importOrigin"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="impressions"/>
        <Datatype abbreviatedIRI="xsd:long"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="impressions28Days"/>
        <Datatype abbreviatedIRI="xsd:long"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="impressions28DaysTo3MonthsTrend"/>
        <Datatype abbreviatedIRI="xsd:double"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="impressions3Months"/>
        <Datatype abbreviatedIRI="xsd:long"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="impressions7Days"/>
        <Datatype abbreviatedIRI="xsd:long"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="impressions7DaysTo28DaysTrend"/>
        <Datatype abbreviatedIRI="xsd:double"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="impressions7DaysTo3MonthsTrend"/>
        <Datatype abbreviatedIRI="xsd:double"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="isCrawlable"/>
        <Datatype abbreviatedIRI="xsd:boolean"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="linkType"/>
        <DataOneOf>
            <Literal>Inbound</Literal>
            <Literal>Outbound</Literal>
        </DataOneOf>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="menu"/>
        <Datatype abbreviatedIRI="xsd:boolean"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="metaDescription"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="metaTitle"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="name"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="noFollow"/>
        <Datatype abbreviatedIRI="xsd:boolean"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="optimizedImage"/>
        <Datatype abbreviatedIRI="xsd:boolean"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="pageLoadTime"/>
        <Datatype abbreviatedIRI="xsd:decimal"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="position"/>
        <Datatype abbreviatedIRI="xsd:double"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="position28DaysTo3MonthsTrend"/>
        <Datatype abbreviatedIRI="xsd:double"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="position3Months"/>
        <Datatype abbreviatedIRI="xsd:float"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="position7Days"/>
        <Datatype abbreviatedIRI="xsd:float"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="position7DaysTo28DaysTrend"/>
        <Datatype abbreviatedIRI="xsd:double"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="position7DaysTo3MonthsTrend"/>
        <Datatype abbreviatedIRI="xsd:double"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="positon28Days"/>
        <Datatype abbreviatedIRI="xsd:long"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="publishingDate"/>
        <Datatype abbreviatedIRI="xsd:dateTime"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="schemaValue"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="score28Days"/>
        <Datatype abbreviatedIRI="xsd:float"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="score3Months"/>
        <Datatype abbreviatedIRI="xsd:float"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="score7Days"/>
        <Datatype abbreviatedIRI="xsd:float"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="sourceCode"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="status"/>
        <Datatype abbreviatedIRI="xsd:int"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="title"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="value"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <AbbreviatedIRI>schema:Thing</AbbreviatedIRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <AbbreviatedIRI>schema:WebPage</AbbreviatedIRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <AbbreviatedIRI>owl:Thing</AbbreviatedIRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>owl:Thing</AbbreviatedIRI>
        <Literal>A Thing that may have a schema:url, hence may have analytics data bound to it.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <AbbreviatedIRI>owl:Thing</AbbreviatedIRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <AbbreviatedIRI>owl:Thing</AbbreviatedIRI>
        <Literal>Thing</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="skos:exactMatch"/>
        <AbbreviatedIRI>owl:Thing</AbbreviatedIRI>
        <AbbreviatedIRI>schema:Thing</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <IRI>https://schema.org/ImageObject</IRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>https://schema.org/ImageObject</IRI>
        <Literal>A class representing an image file or photograph. This class is used to describe various attributes of an image.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>https://schema.org/ImageObject</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <IRI>https://schema.org/Person</IRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>https://schema.org/Person</IRI>
        <Literal>A class representing an individual person. This class is used to describe attributes and relationships of a person.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>https://schema.org/Person</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <IRI>AnchorText</IRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>AnchorText</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>AnchorText</IRI>
        <Literal>A class representing the anchor text of a hyperlink, which is the clickable text displayed for a link on a webpage. This class captures the textual content used to describe the target of the link, often influencing search engine optimization (SEO) and user experience. The AnchorText class is important for understanding how links are represented in the context of a webpage and how they contribute to the navigation and relevance of the content</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>AnchorText</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <IRI>Author</IRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>Author</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <IRI>E_E_A_T</IRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>E_E_A_T</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <IRI>Image</IRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>Image</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <IRI>Link</IRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>Link</IRI>
        <Literal>A class representing a hyperlink found on a webpage. This class captures the attributes of a link and its type, such as whether the link is internal (pointing to the same domain) or external (pointing to a different domain). The Link class is crucial for understanding the structure and navigation of a website, as well as for analyzing the relationships between different web resources in the context of SEO and web development.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>Link</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <IRI>Organization</IRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>Organization</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <IRI>Publisher</IRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>Publisher</IRI>
        <Literal>A class representing an organization, such as a business, non-profit, governmental body, or other group of people working together for a common purpose. This class is used to describe various attributes of organizations, including their names, locations, contact information, and associated events or products. The Organization class is fundamental to defining the structure and relationships of entities within Schema.org&apos;s vocabulary, supporting a wide range of applications from web markup to data integration.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>Publisher</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <IRI>Query</IRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>Query</IRI>
        <Literal xml:lang="en">A class representing a search query. Instances of this class encapsulate the parameters, conditions, and terms submitted to a search engine by users or systems. This class is fundamental to modeling and analyzing search behavior, including keyword selection, query intent, and search patterns in the context of SEO.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>Query</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>Query</IRI>
        <Literal xml:lang="en">Query</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <IRI>Schema</IRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>Schema</IRI>
        <Literal>This class represents schema markup, a form of structured data that defines the semantic relationships between entities on a webpage. Schema markup is used to enhance the understanding of web content by search engines and other applications, facilitating better indexing, richer search results, and improved interoperability across different systems. This class provides a framework for describing the types, properties, and relationships that constitute schema markup, enabling consistent and meaningful representation of web content.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>Schema</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <IRI>URL</IRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>URL</IRI>
        <Literal>This class represents a unique URL that identifies a specific webpage. It is intended to serve as a stable and unambiguous reference to web content, ensuring consistent access to the webpage across various systems and applications. The URL should be a valid and well-formed HTTP or HTTPS address, uniquely pointing to a resource on the World Wide Web. NOT equivalent to schema.org&apos;s URL.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>URL</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <IRI>Video</IRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>Video</IRI>
        <Literal>This class represents a video object, typically used to describe a video file or stream. It encompasses metadata about the video. The VideoObject class is designed to enhance the discoverability and understanding of video content on the web by providing structured data that can be interpreted by search engines and other applications.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>Video</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="dc:contributors"/>
        <IRI>WebPage</IRI>
        <Literal>Andrea Volpini, David Riccitelli, Emilija Gjorgjevska, Milos Jovanovik</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>WebPage</IRI>
        <Literal xml:lang="en">A web page. Every web page is implicitly assumed to be declared to be of type WebPage, so the various properties about that webpage, such as breadcrumb may be used. We recommend explicit declaration if these properties are specified, but if they are found outside of an itemscope, they will be assumed to be about the page.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>WebPage</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>WebPage</IRI>
        <Literal xml:lang="en">WebPage</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="skos:exactMatch"/>
        <IRI>WebPage</IRI>
        <AbbreviatedIRI>schema:WebPage</AbbreviatedIRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>anchorValue</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>anchorValue</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>ariaAttribute</IRI>
        <Literal>as a replacement for hasARIAAttribute</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>ariaAttribute</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>ariaHidden</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>bounceRate</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>clickDepth</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>clicks</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>clicks28Days</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>clicks28Days</IRI>
        <Literal xml:lang="en">clicks28Days</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>clicks28DaysTo3MonthsTrend</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>clicks3Months</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>clicks3Months</IRI>
        <Literal xml:lang="en">clicks3Months</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>clicks7Days</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>clicks7Days</IRI>
        <Literal xml:lang="en">clicks7Days</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>clicks7DaysTo28DaysTrend</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>clicks7DaysTo3MonthsTrend</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>containsImage</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>containsVideo</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>ctr</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>ctr28Days</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>ctr28Days</IRI>
        <Literal xml:lang="en">ctr28Days</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>ctr28DaysTo3MonthsTrend</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>ctr3Months</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>ctr3Months</IRI>
        <Literal xml:lang="en">ctr3Months</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>ctr7Days</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>ctr7Days</IRI>
        <Literal xml:lang="en">ctr7Days</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>ctr7DaysTo28DaysTrend</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>ctr7DaysTo3MonthsTrend</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>dateCreated</IRI>
        <Literal xml:lang="en">The date/time this keyword analytics data has been extracted and imported in the KG.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>dateCreated</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>dateCreated</IRI>
        <Literal xml:lang="en">dateCreated</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>embedding</IRI>
        <Literal>The actual vector value for the embedding itself.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>embedding</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>embeddingModel</IRI>
        <Literal>The name of the NLP embedding model used to create vectorized version of the content.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>embeddingModel</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>embeddingText</IRI>
        <Literal>The text used to create an embedding of the webpage itself.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>embeddingText</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>hasAuthor</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>hasPublisher</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>hasQuery</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>hasTarget</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>hasURL</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>importHash</IRI>
        <Literal>A hash of the data to understand whether it changed</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>importHash</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>importID</IRI>
        <Literal>An ID when available</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>importID</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>importOrigin</IRI>
        <Literal>A string representing the source of data or the procedure</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>importOrigin</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>impressions</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>impressions28Days</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>impressions28Days</IRI>
        <Literal xml:lang="en">impressions28Days</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>impressions28DaysTo3MonthsTrend</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>impressions3Months</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>impressions3Months</IRI>
        <Literal xml:lang="en">impressions3Months</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>impressions7Days</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>impressions7Days</IRI>
        <Literal xml:lang="en">impressions7Days</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>impressions7DaysTo28DaysTrend</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>impressions7DaysTo3MonthsTrend</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>influencedByQuery</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>isCrawlable</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>link</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>linkType</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>menu</IRI>
        <Literal>as a replacement for hasMenu</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>menu</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>metaDescription</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>metaTitle</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>name</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>name</IRI>
        <Literal xml:lang="en">name</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>noFollow</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>optimizedImage</IRI>
        <Literal>as a replacement of hasOptimizedImage</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>optimizedImage</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>pageLoadTime</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>position</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>position28DaysTo3MonthsTrend</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>position3Months</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>position3Months</IRI>
        <Literal xml:lang="en">position3Months</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>position7Days</IRI>
        <Literal xml:lang="en">The average position for the keyword.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>position7Days</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>position7Days</IRI>
        <Literal xml:lang="en">position7Days </Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>position7DaysTo28DaysTrend</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>position7DaysTo3MonthsTrend</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>positon28Days</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>publishingDate</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>schemaValue</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>score28Days</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>score28Days</IRI>
        <Literal xml:lang="en">score28Days</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>score3Months</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>score3Months</IRI>
        <Literal xml:lang="en">score3Months</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>score7Days</IRI>
        <Literal xml:lang="en">A calculated score ranging from 0.0 to 1.0 to determine the keywords with potential.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>score7Days</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>score7Days</IRI>
        <Literal xml:lang="en">score7Days </Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>sourceCode</IRI>
        <Literal>The raw HTML of the webpage itself.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>sourceCode</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>status</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>title</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>usesSchema</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:isDefinedBy"/>
        <IRI>value</IRI>
        <IRI></IRI>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.26.2023-07-17T20:34:13Z) https://github.com/owlcs/owlapi -->

